/* Navbar */

.navbar-brand img{
    filter: invert(100%);
    margin-right: 0.5em;
}


/* Attractions */


/* Common Section Styling */
.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    animation: fadeInDown 1.2s ease-out;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #ff7f50;
    animation: expandLine 1.2s ease-out;
}

.section-description {
    font-size: 1.2rem;
    color: #6c757d;
    line-height: 1.6;
    animation: fadeInUp 1.2s ease-out;
    padding-left: 50px;
    padding-right: 50px;

}



 /* Categories of Attraction */
 .attraction-categories {
    position: relative;
    color: white;  
    background-image: url(../img/attractions/attraction-bg.png); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  /* Parallax effect */
    padding: 60px 20px; 
    text-align: center; 
    z-index: 1; 
}

.attraction-categories h2 {
    font-size: 2.8rem; 
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.attraction-categories p {
    font-size: 1.2rem; 
    margin-bottom: 40px; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); 
    z-index: 2; 
}


.carousel-item h3 {
    margin-bottom: 20px;
}


.attraction-category-card {
    background: rgb(0, 0, 0, 0.5);
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 12px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 6px solid #169B62; 
    border-right: 6px solid #FF883E; 
    height: 400px;  
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.attraction-category-card img {
    width: 100%;
    height: 280px; 
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.attraction-category-card h3 {
    font-size: 1.6rem; 
    margin-bottom: 15px;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    color: #fff; 
}

.attraction-category-card p {
    font-size: 1rem;
    color: #ddd; 
    margin-bottom: 15px;
}

.attraction-category-card:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

 /* Top Attractions */

 .top-attractions-h2 {
    text-align: center;
    margin-top: 60px;
}

 .top-attractions-item img {
    width: 80%;
    height: 80%;
    margin-top: 15px;
    border-radius: 15px;
    align-self: center;
}

.name {
    margin: 4px;
    color: #FF893F;
    align-self: center;
}

.description {
    text-align: center;
}

.top-attractions-section {
    display: grid;
    gap: 10px;
    
}
.top-attractions {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
 
}

.top-attractions-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: white;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    
}



div.top-attractions-item:nth-of-type(1) {
    --offset: 1;
}
div.top-attractions-item:nth-of-type(2) {
    --offset: 2;
}
div.top-attractions-item:nth-of-type(3) {
    --offset: 3;
}
div.top-attractions-item:nth-of-type(4) {
    --offset: 4;
}
div.top-attractions-item:nth-of-type(5) {
    --offset: 5;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ .top-attractions {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ .top-attractions {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ .top-attractions {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ .top-attractions {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ .top-attractions {
    --position: 5;
}

/* Contact Us */
.form-section {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), 
        url('/img/contact/contact-bg-3.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 80px;
    padding-bottom: 80px;
}


.glass-container {
    width: 700px;
    height: 650px;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #fff;
}

.glass-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: -1;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: white;
    height: 100%;
}


.contact-form-section h2 {
    color: white;
    margin-bottom: 20px;
}

.form-group label {
    color: white;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    color: white;
}

textarea.form-control {
    resize: none;
}

.form-control::placeholder {
    color: white;
}

.form-control:focus {
    outline: none;
    border-color: #f0f0f0;
}

.submit-btn {
    background-color: transparent !important;
    color: white;
    outline: 1px solid white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background: orange !important;
    color: white;
}

/* Transport */

.transport-img-container {
    display: flex;
}

.transport-img {
    width: 100%;          
    height: 350px;        
    object-fit: cover;   
    max-width: 100%;    
    align-self: center;  
}

#public-transport-map{
    display: block;
    width: 100%;
    height: 80vh;
    border: 0;
}
